# SXCninaCourt

./: README.md  build.gradle  gradle.properties  import-summary.txt  jinfaoa.keystore  settings.gradle  sxchinacourt_keystore.jks  wuli.keystore
picture_library/: build.gradle
sxchinacourt/: build.gradle  proguard-rules.pro
sxchinacourt/gradle/wrapper/: gradle-wrapper.properties
sxchinacourt/src/androidTest/java/org/sxchinacourt/: ExampleInstrumentedTest.java
sxchinacourt/src/main/: AndroidManifest.xml
sxchinacourt/src/main/java/org/sxchinacourt/: CApplication.java
sxchinacourt/src/main/java/org/sxchinacourt/activity/: ActivitySendSelect.java  AlreadyWebActivity.java  AssignActivity.java  CabinetActivity.java  ContactsManager.java  CreateTaskActivity.java  DateTimePickerDialog.java  DepartmentActivity.java  EmployeeActivity.java  FileChooseDialog.java  FileDepositDataActivity.java  FileDepositDetailNew1Activity.java  FileReverseDataActivity.java  FileReverseDetailNew1Activity.java  ForgetPasswordActivity.java  HistoryTaskDetailInfoActivity.java  LocalBroadcastManager.java  LoginActivity.java  MachineActivity.java  MessagemachineContentActivity.java  ModifyHandlePasswordActivity.java  NewsActivity.java  NoticeDetailInfoActivity.java  NoticeWebActivity.java  NotificationActivity.java  PictureVideoPlayActivity.java  SetHandlePasswordActivity.java  SignOnActivity.java  SplashActivity.java  SwitchAccountActivity.java  TabsActivity.java  TagAliasOperatorHelper.java  TaskAssignedToMeDetailInfoActivity.java  TaskDetailInfoActivity.java  TaskICreatedDetailInfoActivity.java  TasksAssignedToMeActivity.java  TasksICreatedActivity.java  TestActivity.java  TotoWebActivity.java  UpdateManager.java  (+3 more)
sxchinacourt/src/main/java/org/sxchinacourt/adapter/: AnswerLeaveAdapter.java  AnswerPhoneAdapter.java  ApprovalAdapter.java  AppsAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseTasksAdatper.java  ContactsAdapter.java  CourtAdapter.java  DepartmentAdapter.java  DepartmentForCabinetAdapter.java  EmployeeAdapter.java  FileAdapter.java  FruitAdapter.java  HomePageAdapter.java  InvestTheerAdapter.java  InvestTwoAdapter.java  JoinPersonAdapter.java  ListBaseAdapter.java  MsgLeaveAdapter.java  MsgsAdapter.java  NewsAdapter.java  NewsDetailAdapter.java  NewsListAdapter.java  SuperViewHolder.java  SwipeMenuAdapter.java  SwipeMenuReverseAdapter.java  TasksAdapter.java  TasksAssignedToMeAdatper.java  TasksICreatedAdatper.java  UsersAdapter.java  UsersRelationAdapter.java
sxchinacourt/src/main/java/org/sxchinacourt/bean/: AnswermachineOnceJsonBean.java  AnswermachineTwiceJsonBean.java  AppBean.java  AssignSubTaskBean.java  AssignTaskBean.java  BannerBean.java  CabinetDetailBean.java  CabinetUser.java  CeShiBean.java  Component.java  CourtBean.java  CourtDataBean.java  CustomDate.java  DepartmentBean.java  DepartmentForCabinetBean.java  DepartmentNewBean.java  DepositDataBean.java  DepositRootBean.java  EmployeeBean.java  FileReverseDetailBean.java  FileReverseDetailDataBean.java  Fruit.java  ListsBean.java  MenuBean.java  MessagemachineBean.java  NewsBean.java  NewsContentPatts.java  NewsContentPattsRoot.java  NewsParamsBean.java  OBDataBean.java  ParameterBean.java  ProcessOpinion.java  RoleBean.java  SelectViewComponent.java  SubTaskBean.java  SubTaskExectorsBean.java  SubViewComponent.java  TaskAssignedToMeBean.java  TaskBean.java  TaskICreatedBean.java  (+9 more)
sxchinacourt/src/main/java/org/sxchinacourt/cache/: CSharedPreferences.java
sxchinacourt/src/main/java/org/sxchinacourt/common/: Contstants.java
sxchinacourt/src/main/java/org/sxchinacourt/crash/: CrashHandler.java
sxchinacourt/src/main/java/org/sxchinacourt/dao/: DBHelper.java  DaoMaster.java  DaoSession.java  Msgleavedb.java  MsgleavedbDao.java  (+2 more)
sxchinacourt/src/main/java/zxing/: BeepManager.java  CameraManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  ViewfinderView.java
sxchinacourt/src/main/res/anim/: popup_in.xml  popup_out.xml
sxchinacourt/src/main/res/drawable/: blue_rect_bg.xml  blue_round_rect_bg.xml  btn_bg2.xml  btn_bg_nor.xml  btn_bg_nor2.xml  btn_bg_sel.xml  btn_bg_sel2.xml  btn_login_bg.xml  btn_search_bg.xml  checkbox.xml  circle_gray.xml  circle_red.xml  circle_white.xml  custom_progress.xml  et_keyword_bg.xml  et_task_detailinfo_bg.xml  list_item_press_selector.xml  list_selector.xml  login_form_bg.xml  menu_item_selector.xml  pale_blue_round_rect_bg.xml  pg.xml  tm_selector_btn_anxia.xml  tv_gonggao_bg.xml  tv_renwu_bg.xml  tv_shenpi_bg.xml  tv_youjian_bg.xml  white_round_rect.xml
sxchinacourt/src/main/res/layout/: activity_already_web.xml  activity_assign.xml  activity_cabinet.xml  activity_create_task.xml  activity_department.xml  activity_employee.xml  activity_forget_password.xml  activity_historytask_detailinfo.xml  activity_leave.xml  activity_leave1.xml  activity_leave_informal.xml  activity_leave_informal1.xml  activity_login.xml  activity_machine.xml  activity_machine_new.xml  activity_messagemachine_content.xml  activity_modify_handle_password.xml  activity_news.xml  activity_notice_web.xml  activity_noticedetail.xml  activity_notification.xml  activity_send_select.xml  activity_send_select2.xml  activity_set_handle_password.xml  activity_sign_on.xml  activity_splash.xml  activity_switch_account.xml  activity_tabs.xml  activity_task_detailinfo.xml  activity_taskassignedtome_detailinfo.xml  activity_tasksassingedtome.xml  activity_tasksicreated.xml  activity_user_detail_infod.xml  activity_video_play.xml  activity_web.xml  activity_weidoor.xml  adapter_department.xml  adapter_fragmenttheer.xml  adapter_investtwo.xml  adapter_radioview.xml  (+89 more)
sxchinacourt/src/main/res/menu/: top_menu.xml
sxchinacourt/src/main/res/raw/: client.cer
sxchinacourt/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
sxchinacourt/src/main/res/xml/: fileprovider.xml
sxchinacourt/src/test/java/org/sxchinacourt/: ExampleUnitTest.java
ucrop/: build.gradle
(+165 files in other folders)
