// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url "https://maven.google.com"}
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //GreenDao3依赖
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // greendao

    }
}

allprojects {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url "https://maven.google.com"}
        jcenter()
        google()
    }
    /*gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
