<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_messagemachine_content_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBar_height"
        android:background="#057ad0"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <LinearLayout
            android:id="@+id/left_view"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_messagemachine_content_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ico_back"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@null"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/right_imbt"
            android:layout_toRightOf="@+id/left_view"
            android:text="留言机"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            android:singleLine="true"
            android:maxLines="1"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/right_imbt"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_view_wait"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="当前无留言信息"
        android:textSize="20sp"
        android:textColor="#abaaaa"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btn_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_message_machine"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>