<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="服务器地址："
                android:textColor="#1e1e1e"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_ipaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入服务器地址（255.255.255.0）"
                android:inputType="text"
                android:textColor="#1e1e1e"
                android:textColorHint="#808080"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/contact_item_dividing_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="端口号："
                android:textColor="#1e1e1e"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:maxLength="4"
                android:background="@null"
                android:hint="输入端口号（7445）"
                android:inputType="number"
                android:textColor="#1e1e1e"
                android:textColorHint="#808080"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_bg"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big"/>
    </LinearLayout>

    <!--<RadioButton-->
        <!--android:id="@+id/rb_ishttp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:transitionName="是否使用http"/>-->
</LinearLayout>
