<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <View style="@style/view_line_height_gray_1_2" />



    <RelativeLayout style="@style/rl_container"
        android:id="@+id/rl_JinZhong">
        <TextView
            android:id="@+id/tv_JinZhong"
            style="@style/tv_address_book_container"
            android:text="晋中市中级人民法院"/>
        </RelativeLayout>
    <View style="@style/view_line_height_gray_1_2"
        android:id="@+id/view_JinZhong"/>




    <RelativeLayout style="@style/rl_container"
        android:id="@+id/rl_ShouYang">
    <TextView
        android:id="@+id/tv_ShouYang"
        style="@style/tv_address_book_container"
        android:text="寿阳县人民法院"/>
    </RelativeLayout>
    <View style="@style/view_line_height_gray_1_2"
        android:id="@+id/view_ShouYang"/>



    <RelativeLayout style="@style/rl_container"
        android:id="@+id/rl_YuShe">
        <TextView
            android:id="@+id/tv_YuShe"
            style="@style/tv_address_book_container"
            android:text="榆社县人民法院"/>
    </RelativeLayout>
    <View style="@style/view_line_height_gray_1_2"
        android:id="@+id/view_YuShe"/>




    <RelativeLayout style="@style/rl_container"
        android:id="@+id/rl_PingYao">
        <TextView
            android:id="@+id/tv_PingYao"
            style="@style/tv_address_book_container"
            android:text="平遥县人民法院"/>
    </RelativeLayout>
            <View style="@style/view_line_height_gray_1_2"
                android:id="@+id/view_PingYao"/>



            <RelativeLayout
                android:id="@+id/rl_TaiGu"
                style="@style/rl_container">
                <TextView
                    android:id="@+id/tv_TaiGu"
                    style="@style/tv_address_book_container"
                    android:text="太谷县人民法院" />
            </RelativeLayout>
            <View style="@style/view_line_height_gray_1_2"
        android:id="@+id/view_TaiGu"/>




    <RelativeLayout style="@style/rl_container"
        android:id="@+id/rl_HeShun">
        <TextView
            android:id="@+id/tv_HeShun"
            style="@style/tv_address_book_container"
            android:text="和顺县人民法院"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View style="@style/view_line_height_gray_1_2"
        android:id="@+id/view_HeShun"/>


    <RelativeLayout style="@style/rl_container"
        android:id="@+id/rl_YuCi">
        <TextView
            android:id="@+id/tv_YuCi"
            style="@style/tv_address_book_container"
            android:text="榆次区人民法院"/>
    </RelativeLayout>
    <View style="@style/view_line_height_gray_1_2"
        android:id="@+id/view_YuCi"/>




    <RelativeLayout style="@style/rl_container"
        android:id="@+id/rl_LingShi">
        <TextView
            android:id="@+id/tv_LingShi"
            style="@style/tv_address_book_container"
            android:text="灵石县人民法院"/>
    </RelativeLayout>
    <View style="@style/view_line_height_gray_1_2"
        android:id="@+id/view_LingShi"/>





    <RelativeLayout style="@style/rl_container"
        android:id="@+id/rl_ZuoQuan">
        <TextView
            android:id="@+id/tv_ZuoQuan"
            style="@style/tv_address_book_container"
            android:text="左权县人民法院"/>
    </RelativeLayout>
    <View style="@style/view_line_height_gray_1_2"
        android:id="@+id/view_ZuoQuan"/>



    <RelativeLayout style="@style/rl_container"
        android:id="@+id/rl_XiYang">
        <TextView
            android:id="@+id/tv_XiYang"
            style="@style/tv_address_book_container"
            android:text="昔阳县人民法院"/>
    </RelativeLayout>
    <View style="@style/view_line_height_gray_1_2"
        android:id="@+id/view_XiYang"/>




    <RelativeLayout style="@style/rl_container"
        android:id="@+id/rl_QiXian">
        <TextView
            android:id="@+id/tv_QiXian"
            style="@style/tv_address_book_container"
            android:text="祁县人民法院"/>
    </RelativeLayout>
     <View style="@style/view_line_height_gray_1_2"
         android:id="@+id/view_QiXian"/>
        </LinearLayout>

</ScrollView>

</LinearLayout>