<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="9">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ebebeb"
            >

            <org.sxchinacourt.widget.SideBar
                android:id="@+id/sideBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.handmark.pulltorefresh.library.PullToRefreshListView
                    android:id="@+id/pull_refresh_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:cacheColorHint="#00000000"
                    android:divider="#e3e1dd"
                    android:dividerHeight="1dp"
                    android:fadingEdge="none"
                    android:fastScrollEnabled="false"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    android:smoothScrollbar="true"
                    android:overScrollMode="never"
                    ptr:ptrMode="both"
                    ptr:ptrShowIndicator="false"/>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>