<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_home_page"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
        <org.sxchinacourt.widget.MyNestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <com.bigkoo.convenientbanner.ConvenientBanner
                        android:id="@+id/fragment_home_convenientBanner"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/banner"
                        app:canLoop="true"/>
                </RelativeLayout>
                <View style="@style/view_line_height_gray_5" />
                <LinearLayout
                    android:id="@+id/ll_wei_door"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#00A0E7"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微门户"
                        android:textSize="16sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>
                
                <org.sxchinacourt.widget.MarqueeView
                    android:id="@+id/home_page_view_wei_door"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    >
                </org.sxchinacourt.widget.MarqueeView>

                <View style="@style/view_line_height_gray_5" />

                <LinearLayout
                    android:id="@+id/ll_common_apps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#00A0E7"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="常用应用"
                        android:textSize="16sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_common_apps_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:id="@+id/view_homepage_ll_cabinet"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        >
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_dywj"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="云柜"
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/view_homepage_ll_machine"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        >
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_dqxw"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="留言机"
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/view_homepage_ll_leave"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"

                        >
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_dpzs"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="机关工作人员请假申请"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/view_homepage_ll_tzgg"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        >
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_tzgg"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="机关合同制人员请假审批表"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>



                </LinearLayout>
                <View style="@style/view_line_height_gray_5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#00A0E7"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作流程"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>


                <org.sxchinacourt.widget.NoScrollGridView
                    android:id="@+id/apps_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:numColumns="2"
                    android:verticalSpacing="5dp"
                    android:horizontalSpacing="5dp"
                    android:layout_margin="10dp"></org.sxchinacourt.widget.NoScrollGridView>
                <View style="@style/view_line_height_gray_5" />


            </LinearLayout>

        </org.sxchinacourt.widget.MyNestedScrollView>

</RelativeLayout>
