<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_item_weidoor"
    android:orientation="vertical"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    >

    <ImageView
        android:id="@+id/item_weidoor_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        />
    <TextView
        android:id="@+id/item_weidoor_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="法院微门户"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        />



</LinearLayout>