<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/rl_deposit_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBar_height"
            android:background="#057ad0"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:id="@+id/left_view"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_file_reverse_detail_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ico_back"
                    android:text="返回"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:background="@null"
                    />
            </LinearLayout>


            <ImageButton
                android:id="@+id/right_imbt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="待取件列表"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp"
                android:singleLine="true"
                android:maxLines="1"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>
    <TextView
        android:id="@+id/tv_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="当前无待取件文件"
        android:textSize="20sp"
        android:textColor="#abaaaa"
        android:gravity="center"
        />
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        />


</android.support.design.widget.CoordinatorLayout>